<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>WMS ASSIG-2</title>
</head>
<body>
    <h1>WMS ASSIG-2</h1>
    <h2>Question-1</h2>
    <label for="input_1">Enter the String please: </label>
    <input type="text" id="input_1" name="input_1">
    <button type="button" class="btn btn-outline-primary btn-sm" onclick="reverse_String()">Reverse it please!</button>
    <b><p>Reversed String: </b><span id="output_1"></span></p>

    <h2>Question-2</h2>
    <label for="input_2">Enter the number please: </label>
    <input type="number" id="input_2" name="input_2">
    <button type="button" class="btn btn-outline-primary btn-sm" onclick="check_Number()">Check the Number please!</button>
    <b><p>Answer: </b><span id="output_2"></span></p>

    <h2>Question-3</h2>
    <label for="input_3_1">Enter the subtotal please: </label>
    <input type="text" id="input_3_1" name="input_3_1"><br>
    <label for="input_3_2">Enter the tip please: </label>
    <input type="text" id="input_3_2" name="input_3_2">
    <button type="button" class="btn btn-outline-primary btn-sm" onclick="calculate_Bill()">Total bill please!</button>
    <b><p>Total bill : </b><span id="output_3"></span></p>

    <script src="index.js"></script>
</body>
</html>